{
  "name": "pptx-translator-pro",
  "version": "1.0.0",
  "description": "AI-powered PowerPoint translation tool with Google APIs integration",
  "type": "module",
  "main": "App.tsx",
  "homepage": "https://pptx-translator-pro.vercel.app",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir=dist",
    "predeploy": "npm run build",
    "postinstall": "echo 'Dependencies installed successfully'",
    "start": "npm run preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "clsx": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "tailwind-merge": "^1.14.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "embla-carousel-react": "^8.0.0",
    "input-otp": "^1.2.4",
    "react-day-picker": "^8.8.0",
    "react-hook-form": "^7.45.4",
    "react-resizable-panels": "^0.0.55",
    "recharts": "^2.7.2",
    "sonner": "^1.0.3",
    "vaul": "^0.7.0",
    "@hookform/resolvers": "^3.3.1",
    "zod": "^3.22.2",
    "googleapis": "^126.0.1",
    "jszip": "^3.10.1",
    "xml2js": "^0.6.2",
    "pptxgenjs": "^3.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "tailwindcss": "^4.0.0-alpha.1",
    "@tailwindcss/vite": "^4.0.0-alpha.1",
    "eslint": "^8.45.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "powerpoint",
    "translation",
    "google-apis",
    "react",
    "typescript",
    "pptx",
    "multilingual",
    "automation",
    "online",
    "web-app",
    "pwa"
  ],
  "author": "PPTX Translator Pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/pptx-translator-pro.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/pptx-translator-pro/issues"
  }
}